<!DOCTYPE html><html lang="ru-RU"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/><link rel="icon" href="/favicon.png"/><title>Uzbekvoice.ai - Инициатива по обучению узбекской речи накомпьютере</title><meta name="robots" content="index,follow"/><meta property="og:title" content="Uzbekvoice.ai - Инициатива по обучению узбекской речи накомпьютере"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/ff48722117a1e618.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ff48722117a1e618.css" data-n-g=""/><link rel="preload" href="/_next/static/css/b4eb228f84d549ec.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b4eb228f84d549ec.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-622fb24d63e84150.js" defer=""></script><script src="/_next/static/chunks/framework-a87821de553db91d.js" defer=""></script><script src="/_next/static/chunks/main-c8a3fd87366351b5.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d13d6fa7fed85a52.js" defer=""></script><script src="/_next/static/chunks/pages/hamkorlar-c33e4ff7b6c6951c.js" defer=""></script><script src="/_next/static/PEJRLPsQeWwcGb2yts3Oc/_buildManifest.js" defer=""></script><script src="/_next/static/PEJRLPsQeWwcGb2yts3Oc/_ssgManifest.js" defer=""></script><script src="/_next/static/PEJRLPsQeWwcGb2yts3Oc/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: blueviolet;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px blueviolet, 0 0 5px blueviolet;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: blueviolet;
        border-left-color: blueviolet;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div><div class="Layout_containerfluid__TbxeY"><div class="Header_header__main__uqzFc"><a href="/ru-RU"><img class="Header_header_logo__vOXs4" src="/logo.png" alt="logo"/></a><div class="Header_header__main_wrapper___UMAb"><div class="Header_mobileLan__frU6p"><span><img src="/ru.png" alt="ru"/>ru<!-- --></span><ul class="Header_language___zsE7"><li><a href="/hamkorlar">uz</a></li><li><a href="/ru-RU/hamkorlar">ru</a></li><li><a href="/en-US/hamkorlar">en</a></li></ul></div><div class="Header_header_burger_menu__SAY8w"><img src="/burger-menu.svg" alt="burger"/></div></div><div class="Header_header__menu__aWu2w"><div class="Header_header__menu_close__hbhB_"><img src="/menu-times.png" alt="close icon"/></div><div class="Header_item__wDkPX Header_noHover__mRKgA">Этапы<!-- --><svg class="rotate" height="11" width="7" viewBox="0 0 266 438" xmlns="http://www.w3.org/2000/svg"><path d="m258.476 235.971-194.344 194.343c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901l154.021-154.746-154.021-154.745c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0l194.343 194.343c9.373 9.372 9.373 24.568.001 33.941z" fill="#1717179d"></path></svg><ul class="Header_left__9aIGe"><li><a href="/ru-RU/bosqich/1">Этап 1</a></li><li><a href="/ru-RU/bosqich/2">Этап 2</a></li></ul></div><div class="Header_item__wDkPX Header_noHover__mRKgA">Хакатон<!-- --><svg class="rotate" height="11" width="7" viewBox="0 0 266 438" xmlns="http://www.w3.org/2000/svg"><path d="m258.476 235.971-194.344 194.343c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901l154.021-154.746-154.021-154.745c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0l194.343 194.343c9.373 9.372 9.373 24.568.001 33.941z" fill="#1717179d"></path></svg><ul class="Header_left__9aIGe"><li><a href="/ru-RU/hakaton/1">1-хакатон</a></li><li><a href="/ru-RU/hakaton/2">2-хакатон</a></li></ul></div><a class="item" href="/ru-RU/resus">Ресурсы</a><a class="item" href="/ru-RU/guide">Руководство</a><div class="Header_item__wDkPX Header_noHover__mRKgA">Другой<!-- --><svg class="rotate" height="11" width="7" viewBox="0 0 266 438" xmlns="http://www.w3.org/2000/svg"><path d="m258.476 235.971-194.344 194.343c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901l154.021-154.746-154.021-154.745c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0l194.343 194.343c9.373 9.372 9.373 24.568.001 33.941z" fill="#1717179d"></path></svg><ul class="Header_otherLeft__U8P0p"><li><a href="/ru-RU/yangilik">Новости</a></li><li><a href="/ru-RU/hamkorlar">Партнеры</a></li></ul></div><div class="Header_item__wDkPX Header_lan__idqRJ"><span><img src="/ru.png" alt="ru"/>ru<!-- --></span><ul class="Header_language___zsE7"><li><a href="/hamkorlar">uz</a></li><li><a href="/ru-RU/hamkorlar">ru</a></li><li><a href="/en-US/hamkorlar">en</a></li></ul></div></div></div><div><div class="Partners_partners__Q6Iua"><div class="Partners_partners_left__CJ6wS"><h3>Стать спонсором</h3><p>Если вы хотите сотрудничать с инициативой UzbekVoice, пожалуйста, оставьте свою информацию здесь. К сотрудничеству приглашаем спонсоров, СМИ, блогеров, разработчиков и всех, кто может внести свой вклад в развитие проекта.</p></div><form class="Partners_partners_right__b1ZSc" style="display:flex"><label>Имя</label><input type="text" placeholder="Введите свое имя" value=""/><label>Номер телефона</label><input type="number" placeholder="+998" value=""/><label>Комментарий</label><textarea rows="4" cols="50" placeholder="Оставьте свои комментарии (необязательно)"></textarea><button type="submit">Отправить заявку</button><div style="display:none" class="Partners_error__uI3xF"><span>Пожалуйста, заполните поля</span></div></form><div class="Partners_thanks__rqMFk" style="display:none"><span>Спасибо за ваш запрос. Мы свяжемся с Вами в скором времени.<!-- --><button type="button">Отправить новую заявку</button></span></div></div></div></div><footer class="Footer_footer__Tl1eP"><div class="container__fluid"><div class="Footer_footer__body__yj1N3"><div class="Footer_footer__main___BDVm"><img class="Footer_footer__logo__hNG_K" src="/logo.png" alt="logofooter"/><div class="Footer_powered__KQse4"><h3>Powered by:</h3></div><img class="Footer_footer__logo2__aJ3wi" src="/footer__logo-img.png"/></div><div class="Footer_footer__menu__uLtzq"><div class="Footer_menu_footer___jZ94"><ul><li><a href="/ru-RU/guide">Руководство</a></li><li><a href="https://t.me/UzbekVoiceBot">Участие в проекте</a></li><li><a href="/ru-RU/hamkorlar">Партнеры</a></li></ul></div><div class="Footer_menu_footer___jZ94"><ul><li><a target="_blank" href="https://github.com/uzbekvoice"><img src="/github.png"/><span>Github</span></a></li><li><a target="_blank" href="https://t.me/joinchat/P84ptL81sN8yNWRi"><img src="/telegramm.png"/><span>Присоединиться к сообществу</span></a></li><li><a target="_blank" href="https://discourse.mozilla.org/c/voice/uz/"><img class="menu-footer-block-img" src="/mozila.png"/><span>Дискурс Mozilla</span></a></li></ul></div></div></div><h3>UzbekVoice.ai © 2022. Все права защищены.</h3></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/hamkorlar","query":{},"buildId":"PEJRLPsQeWwcGb2yts3Oc","nextExport":true,"autoExport":true,"isFallback":false,"locale":"ru-RU","locales":["uz-UZ","en-US","ru-RU"],"defaultLocale":"uz-UZ","scriptLoader":[]}</script></body></html>