<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/><link rel="icon" href="/favicon.png"/><meta name="robots" content="index,follow"/><meta property="og:title" content="Uzbekvoice.ai - An initiative to teach Uzbek speech to computers"/><title>404: This page could not be found</title><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/ff48722117a1e618.css" as="style"/><link rel="stylesheet" href="/_next/static/css/ff48722117a1e618.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-1acc3aaa9444bc00.js" defer=""></script><script src="/_next/static/chunks/framework-a87821de553db91d.js" defer=""></script><script src="/_next/static/chunks/main-c8a3fd87366351b5.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d13d6fa7fed85a52.js" defer=""></script><script src="/_next/static/chunks/pages/_error-0a004b8b8498208d.js" defer=""></script><script src="/_next/static/mpkl-0eh2OUJpqfE0Msip/_buildManifest.js" defer=""></script><script src="/_next/static/mpkl-0eh2OUJpqfE0Msip/_ssgManifest.js" defer=""></script><script src="/_next/static/mpkl-0eh2OUJpqfE0Msip/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: blueviolet;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px blueviolet, 0 0 5px blueviolet;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: blueviolet;
        border-left-color: blueviolet;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div><div class="Layout_containerfluid__TbxeY"><div class="Header_header__main__uqzFc"><a href="/en-US"><img class="Header_header_logo__vOXs4" src="/logo.png" alt="logo"/></a><div class="Header_header__main_wrapper___UMAb"><div class="Header_mobileLan__frU6p"><span><img src="/eng.png" alt="&#x27;eng"/>en<!-- --></span><ul class="Header_language___zsE7"><li><a href="/404">uz</a></li><li><a href="/ru-RU/404">ru</a></li><li><a href="/en-US/404">en</a></li></ul></div><div class="Header_header_burger_menu__SAY8w"><img src="/burger-menu.svg" alt="burger"/></div></div><div class="Header_header__menu__aWu2w"><div class="Header_header__menu_close__hbhB_"><img src="/menu-times.png" alt="close icon"/></div><div class="Header_item__wDkPX Header_noHover__mRKgA">Stages<!-- --><svg class="rotate" height="11" width="7" viewBox="0 0 266 438" xmlns="http://www.w3.org/2000/svg"><path d="m258.476 235.971-194.344 194.343c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901l154.021-154.746-154.021-154.745c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0l194.343 194.343c9.373 9.372 9.373 24.568.001 33.941z" fill="#1717179d"></path></svg><ul class="Header_left__9aIGe"><li><a href="/en-US/bosqich/1">stage 1</a></li><li><a href="/en-US/bosqich/2">stage 2</a></li></ul></div><div class="Header_item__wDkPX Header_noHover__mRKgA">Hackathon<!-- --><svg class="rotate" height="11" width="7" viewBox="0 0 266 438" xmlns="http://www.w3.org/2000/svg"><path d="m258.476 235.971-194.344 194.343c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901l154.021-154.746-154.021-154.745c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0l194.343 194.343c9.373 9.372 9.373 24.568.001 33.941z" fill="#1717179d"></path></svg><ul class="Header_left__9aIGe"><li><a href="/en-US/hakaton/1">1st hackathon</a></li><li><a href="/en-US/hakaton/2">2nd hackathon</a></li></ul></div><a class="item" href="/en-US/resus">Resources</a><a class="item" href="/en-US/guide">Guide</a><div class="Header_item__wDkPX Header_noHover__mRKgA">Other<!-- --><svg class="rotate" height="11" width="7" viewBox="0 0 266 438" xmlns="http://www.w3.org/2000/svg"><path d="m258.476 235.971-194.344 194.343c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901l154.021-154.746-154.021-154.745c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0l194.343 194.343c9.373 9.372 9.373 24.568.001 33.941z" fill="#1717179d"></path></svg><ul class="Header_otherLeft__U8P0p"><li><a href="/en-US/yangilik">News</a></li><li><a href="/en-US/hamkorlar">Partners</a></li></ul></div><div class="Header_item__wDkPX Header_lan__idqRJ"><span><img src="/eng.png" alt="&#x27;eng"/>en<!-- --></span><ul class="Header_language___zsE7"><li><a href="/404">uz</a></li><li><a href="/ru-RU/404">ru</a></li><li><a href="/en-US/404">en</a></li></ul></div></div></div><div style="font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>
                body { margin: 0; color: #000; background: #fff; }
                .next-error-h1 {
                  border-right: 1px solid rgba(0, 0, 0, .3);
                }
                @media (prefers-color-scheme: dark) {
                  body { color: #fff; background: #000; }
                  .next-error-h1 {
                    border-right: 1px solid rgba(255, 255, 255, .3);
                  }
                }</style><h1 class="next-error-h1" style="display:inline-block;margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404<!-- --></h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.<!-- --></h2></div></div></div></div><footer class="Footer_footer__Tl1eP"><div class="container__fluid"><div class="Footer_footer__body__yj1N3"><div class="Footer_footer__main___BDVm"><img class="Footer_footer__logo__hNG_K" src="/logo.png" alt="logofooter"/><div class="Footer_powered__KQse4"><h3>Powered by:</h3></div><img class="Footer_footer__logo2__aJ3wi" src="/footer__logo-img.png"/></div><div class="Footer_footer__menu__uLtzq"><div class="Footer_menu_footer___jZ94"><ul><li><a href="/en-US/guide">Guide</a></li><li><a href="https://t.me/UzbekVoiceBot">Join in the project</a></li><li><a href="/en-US/hamkorlar">Partners</a></li></ul></div><div class="Footer_menu_footer___jZ94"><ul><li><a target="_blank" href="https://github.com/uzbekvoice"><img src="/github.png"/><span>Github</span></a></li><li><a target="_blank" href="https://t.me/joinchat/P84ptL81sN8yNWRi"><img src="/telegramm.png"/><span>Telegram team</span></a></li><li><a target="_blank" href="https://discourse.mozilla.org/c/voice/uz/"><img class="menu-footer-block-img" src="/mozila.png"/><span>Mozilla discourse</span></a></li></ul></div></div></div><h3>UzbekVoice.ai © 2022. All rights reserved.</h3></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"mpkl-0eh2OUJpqfE0Msip","nextExport":true,"isFallback":false,"gip":true,"locale":"en-US","locales":["uz-UZ","en-US","ru-RU"],"defaultLocale":"uz-UZ","scriptLoader":[]}</script></body></html>